<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Steve Klabnik</title>
    <style>
      /* http://meyerweb.com/eric/tools/css/reset/ */
      /* v1.0 | 20080212 */

      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }

      /* remember to define focus styles! */
      /* I would if I was doing tons of stuff! */
      :focus {
        outline: 0;
      }

      /* remember to highlight inserts somehow! */
      ins {
        text-decoration: none;
      }
      del {
        text-decoration: line-through;
      }

      /* tables still need 'cellspacing="0"' in the markup */
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <style>
      body {
        padding:10px;
        background-color: #000000;
        color: #14FC03;
      }

      a {
        color:#FFF;
      }

      a:visited {
        color:#CCC;
      }

      span.symlink {
        color:#F00;
      }

      #cursor { 
        font-weight:normal; 
        background-color:#14FC03;
      }
    </style>
  </head>
  <body>
    <h1>Contact Steve</h1>
    <p>You can email me at <a href="mailto:steve@steveklabnik.com">steve@steveklabnik.com</a>.
    <p>If you need to get a hold of me privately in some way, you can do so with my</p>
    PGP key. This key expires at Wed May  1 20:40:33 2013 PDT.
    <p><a href="/">&lt;&lt;</a></p>
    <hr />
    <pre class='code'>-----BEGIN PGP PUBLIC KEY BLOCK-----&#x000A;Version: GnuPG v1.4.12 (Darwin)&#x000A;&#x000A;mQINBFELOVsBEADHmXuVjn4rywTBpKD79lpRXd2ptzx2TBJyb0q/hZbnZ1dDLLOp&#x000A;e44QPul45mN3fQp4DJYJcCyTEgxwMxLxpKFMkkQXcZ7dw6Aj+nffG0xoL6sluDeT&#x000A;upEw0y3n/lhvsu//q3Y8+yKiJ62ym2vNkWpVs6NwYWtW1i/cf3ZFohyuX60d7W0d&#x000A;lhufFLRsb/V14FVs6cpw7y8+0l3wFNDMMcax0VQDsNvNtX3q2cZK1E5w+gatZ0aH&#x000A;4SFQlrHhBWoaFQq2oB8kbeUc6C5HOPcPESvldETYgj+mLXheieB0OvPIPPeliFVF&#x000A;z+4Wz8lYVpauEFzCfA5qje69Ro0NqWzI0rb+Ci6UpGBY5ZVWUiVFHppX/WTdUGH9&#x000A;aVlR/Bit3ZqfQuK0/yu0DU0JFBhpeyvdy5Ciq/PLQ84qY1myyFHCzH3OJM+5B3TJ&#x000A;LRLCp/skaJtimzTyYigo6A2W582ofIZfPzVtqa1+1TW8O3yAbpew8eloUCpaRbCQ&#x000A;j2eZefUbggl+Z1JtGButae2yrCmq6ubFXXfQywgeB4TbElHHk/fpo/Amw48d14Xp&#x000A;XDejqgszCEsBftvI1bOLdDSuASAE3fZ+0iKaFm75C1YI4K5anokRAEtSrG9sBmav&#x000A;ezrznXer0DLIxZMwyifqFfL+B5AXUgaO2mvqGu8c11o6nSIQedrqVz3qKQARAQAB&#x000A;tCZTdGV2ZSBLbGFibmlrIDxzdGV2ZUBzdGV2ZWtsYWJuaWsuY29tPokCPgQTAQIA&#x000A;KAUCUQs5WwIbAwUJAHanAAYLCQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQ+gg2&#x000A;Fn6LJdAmsBAAgwYvpKlzL2ytg5BbOFBXbAakZHWOy8rkebPaezU1wM4iiT6Nj6Q4&#x000A;zC/wM4sAQIxK4gzAyPGvUoGvDx5sbqCHZ1qsvVpp+0TfkuU2VR0hDa6jrHsAiZth&#x000A;hV9Fv7n4EHI4zupdv0KoxscdBVBibATpU5O8QHLJfs2C6cjPfsHvrTyyb2BpnaoK&#x000A;DaxjmU8mo0Fquh+Le4nGDz4GCv1pOpev/7LYZlOQydU5Owvl7kf6SF+LQBt8c7Pu&#x000A;Mo04VnBg6JourV/blrBbn8YtcNnmnKoQYMVYQRY+g2TK8rlZI0EF13aZSE5opyZm&#x000A;w4lcEBOmiLa/8+JuhV7xubtc4CSqSKPmaNmRIcBO6cc6ywN031pXNp9q20g8jfC5&#x000A;lJB6gow3PY8rIRkGrpRziVAPDLNrMyBEQNi7z8tK53pbH3NW+n1CJQIrmZ21HGzg&#x000A;3oI9kJydJIcVa9txi+qAY8sjHQ6jXfK4kwttsHrKBX35pak3tPidGg2IDv1XJdoo&#x000A;YlR0YUFjiV+HImiI9uxWVXmBZusbVrusWc+ixKrjLOdWh6kc/aCe1Wu1CHxYZefQ&#x000A;hJh6CMRvlIB6u24y6eJLY9R8X2yYKha7HD84VxQ5B1mMZn1aaoIDANN/T9+eO4HU&#x000A;T201BxkT1zu38/EHOQgM4G4skN74j24NBnyGidWKBOddp81b2yBENWy5Ag0EUQs5&#x000A;WwEQAMh2Q4aYyugGY9UOYlHT8o/OVFYkNdEdx6uu1mXiQgBgiaZZlO3oIHK8Ivjk&#x000A;G4lOtjBYu5vPUNHZPDZyjr4wOoqttGNPksYnakWrNKLfKb8X3VQEapHnLbBkS5MI&#x000A;t8/Vg2xcx12Qul7oQd6ZBJd2ckoqu3vU/axPLXQ0c/q26fWpB2j8zN9vhhy4xlaJ&#x000A;PA9ziqRgTHmZe2vYJScDp1s9ldmU0KqfHepRmNbWWAF3p+GXRTpJhQk8dTIEdLqj&#x000A;n0zP/0ti3OejBZFBT2NTmZpcnDV0F2uqToq6wR59kbmG9ZHjz4WcTfJJrL6T2NBJ&#x000A;nI2TO54uz31a/DlAfi/jPIv1vB3ohBF89E2K4SyWYx8jXRxfts3cO22ReXorBhin&#x000A;YzBbT6tMIiEb/eVfbS7f4/JPc5TJgSRgxul7QkSde9+vkko8xYUHcmUTCgAaih6a&#x000A;WSh8bkKfWVjCTa/cGK95MNZvo5pJ167GR18i5hwnfC/3Ibqgu0/40he1HZnUIuBC&#x000A;xeYOxViw4Ca65f02Frz4XS0viVLLTfavDK65NeMO8B4MY5t8CjP/07Iqgophyi0u&#x000A;0YCDinXVzZ+0EljsKiNw8fjRAJBlBRrkeqURCAEtd5AOVCnTVJZdxs/D8mjNcK93&#x000A;dOgUQO1PKM/HpsDg8owKIgl+nDIHEU7rT4VebP4w3acZEvwnABEBAAGJAiUEGAEC&#x000A;AA8FAlELOVsCGwwFCQB2pwAACgkQ+gg2Fn6LJdAH9BAAmmm5FIUyYBeqc7jIeEeD&#x000A;49T9ce1vj1OY4pKKADZLqkPMdMigs6qNdRID4hdUpjiF5ddT84sXDmWm3sUdbIgz&#x000A;a/fDRFiEKXKgop1RIEcZm3JuVlolipXT/kdJQNk7h2xMZXprWQ5io+JRKl0Ryul8&#x000A;tu1xrDhqYlkqRq4bqTiB4mWEyawcfIG/n1uy9Tjho+BfvCENB4yCkJ2UwbK0itg9&#x000A;IPpPgQWBLxcGUcqAuLL0xAufImkqZhr+sIcP/jYL5xryzrKnMT506Sl9dx3H3ToV&#x000A;PnRfkQwMZKrh0Io7TN0/wdiDZeh/nDQsDym3FAVARo67bJjDu/I31flNcYw+3CWV&#x000A;k/TXRnk8LwtEwMb6o4YK8SzQDbaxxqJuHFLfsbR6CsfC2fK5jmAVF8VWftGfySNK&#x000A;IiavRgCCSxnbe6JFalXZj8fPR5NlWcAST8SsY9rIKiJySBKhBQINjT8hrmj1ghu7&#x000A;yXWZky6HB897Yz4RuEc6W5vyW/2LWwIbvo4D0jxhhSVfmZaGLTvhV2G8vJPsIHRy&#x000A;JEFyeITZHXhtscza91wno4Q50H+HIZWD6biTNHAxjpW5MwzHBMMTLHQh0nVjkbRP&#x000A;DriQ3kSAUXk6HrwrES+Bay4mXfnrOYdukg84DykQ48UB2jILEioYezRi37JFLskB&#x000A;H6CBdWkOFCEdyUDkjZqwh5k=&#x000A;=GfZp&#x000A;-----END PGP PUBLIC KEY BLOCK-----</pre>
  </body>
</html>

